{{- if .Values.clusterAgent.enable -}}
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: cluster-{{ include "lacework-agent.name" . }}-rb
subjects:
- kind: ServiceAccount
  name: cluster-{{ include "lacework-agent.name" . }}-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-{{ include "lacework-agent.name" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
